# Booking

./: Booking.sln
Booking/: Booking.csproj  Program.cs  Startup.cs  dbo.BookingApi.db
Booking.Contract/Dto/: GuestDto.cs
Booking.Core/: Booking.Core.csproj
Booking.Core/Services/: GuestService.cs  IGuestService.cs  IReservationService.cs  IService.cs  ReservationService.cs
Booking.Core/Services/Mappers/: GuestMapper.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Context/: BookingContext.cs
Booking.Infrastructure/Migrations/: 20190611220348_init.Designer.cs  20190611220348_init.cs  BookingContextModelSnapshot.cs
Booking.Infrastructure/Model/: Entity.cs  Guest.cs  Reservation.cs
Booking.Infrastructure/Repository/: GuestRepository.cs  IGuestRepository.cs  IRepository.cs  IReservationRepository.cs  ReservationRepository.cs
Booking.Specs/: Booking.Specs.csproj
Booking.Specs/Repositories/: GuestRepositoryTests.cs
Booking/Controllers/: GuestController.cs  PdfCreatorController.cs  ReadingExcel.cs  ReservationController.cs  StatisticController.cs  UploadController.cs
Booking/Properties/: launchSettings.json
Booking/Utility/: TemplateGenerator.cs
tests/Booking.tests/: UnitTest1.cs
